{
  "short_name": "AS Motors",
  "name": "AS Motors - Location de véhicules",
  "icons": [
    {
      "src": "logo_clair_transparent.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0A0E1A",
  "orientation": "portrait"
}
